

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.25.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>The Possibilities of Code</title>
    <meta name="author" content="Aditya Kresna Permana">
    <meta name="keywords" content=", aditya, aditya kresna permana, programming, javascript">

    <link rel="icon" href="http://codebatik.com/favicon.png">
    

    
    <meta name="description" content="The possibilities of code, dalam kode kita menemukan dunia, membaca berbagai informasi dan juga bertukar ide dan inovasi.
">
    <meta property="og:description" content="The possibilities of code, dalam kode kita menemukan dunia, membaca berbagai informasi dan juga bertukar ide dan inovasi.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="The Possibilities of Code">
    <meta property="og:url" content="/2017/07/the-possibilities-of-code/">
    <meta property="og:site_name" content="Codebatik by Aditya">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Codebatik by Aditya">
    <meta name="twitter:description" content="The possibilities of code, dalam kode kita menemukan dunia, membaca berbagai informasi dan juga bertukar ide dan inovasi.
">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/0c9e44419be0a54d6d58022a1678f9e6?s=640">
    

    
      <meta property="og:image" content="https://source.unsplash.com/xrVDYZRGdw4/200x200">
    
    
      <meta property="og:image" content="https://source.unsplash.com/xrVDYZRGdw4/1200x600">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://codebatik.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-102617821-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://codebatik.com/">Codebatik by Aditya</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://codebatik.com/about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/0c9e44419be0a54d6d58022a1678f9e6?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://codebatik.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/0c9e44419be0a54d6d58022a1678f9e6?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Aditya Kresna Permana</h4>
        
          <h5 class="sidebar-profile-bio">An ordinary person who have fun with the <strong>CODE</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://codebatik.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://codebatik.com/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-gears"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://codebatik.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://codebatik.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://codebatik.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://codebatik.com/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/adityakresna/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/2216956/aditya-kresna-permana" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/slaveofcode" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://codebatik.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://source.unsplash.com/xrVDYZRGdw4/1200x600')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">A beautiful code from Unsplash by Émile Perron</span>
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      The Possibilities of Code
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-07-15T00:00:00Z">
      
  July 15, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://codebatik.com/categories/technology">technology</a>, 
    
      <a class="category-link" href="http://codebatik.com/categories/thought">thought</a>, 
    
      <a class="category-link" href="http://codebatik.com/categories/real-life">real-life</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>The possibilities of code, dalam kode kita menemukan dunia, membaca berbagai informasi dan juga bertukar ide dan inovasi.
</p>

<p>Sudah tidak mengherankan bila saat ini banyak aplikasi bertebaran memberikan keuntungan dalam membantu tugas-tugas manusia. Dulu mungkin kita hanya berfikir tentang mobil terbang, mobil dengan kemudi otomatis, jet pack, robot canggih dsb, namun di era ini semua itu tidak lagi mimpi, bahkan beberapa di antara semua angan-angan itu sudah ada dan terealisasi saat ini.</p>

<p>Memang dunia berjalan begitu cepat hingga kita pun tidak sadar bahwa kita sudah hidup di masa depan, dimana jarak bukan lagi hal yang perlu dirisaukan, dimana informasi dapat dengan mudah didapat secara gratis dan cepat, dimana sebuah sistem atau aplikasi dapat dengan mudah diwujudkan dengan <em>cost</em> serendah mungkin (cloud service). Bahkan yang tidak pernah kita sadari sebelumnya adalah seperti saat kita bisa berkomunikasi secara jelas hanya dengan menggunakan koneksi internet, membuat kegiatan telepon tidak lagi menjadi aktivitas yang sering dilakukan. SIngkat kata dunia kita mulai berubah dengan adanya teknologi.</p>

<p>Dunia sudah membuktikan dengan beberapa <em>pioneer</em> yang terlahir di bidang ini, Steve Jobs, Mark Zuckerberg, Bill Gates, Elon Musk dan banyak lagi figur-figur terkenal yang melakukan perubahan dunia melalui teknologi. Saya pun tidak bisa memungkiri bahwa saya sangat mengagumi tokoh-tokoh tersebut, karena elalui sejarah perjuangan mereka-lah kita bisa mengambil intisari khusus yang memang diperuntukan bagi para &ldquo;calon inovator&rdquo; berikutnya.</p>

<p>Tapi dibalik semua itu jika di runut lebih dalam, dapat dikatakan berawal dari hasil kompilasi baris-baris kode, dari beribu-ribu test dilakukan, dan ratusan improvisasi di sana-sini demi membentuk aplikasi yang selaras dengan kebutuhan kita. Bisnis tidak lagi terbentuk dari &ldquo;lobi-lobi mahal&rdquo; bernilai ratusan juta, atau dengan &ldquo;mengejar&rdquo; pelanggan bergrilya di sana-sini, namun dengan konsistensi dan strategi yang kreatif, dimana strategi tersebut haruslah menjawab semua tantangan kebutuhan di masa kini.</p>

<p>Kebutuhan bisnis dan aktivitas sehari-hari pun kini makin disponsori oleh teknologi. Startup seperti Uber, AirBnb, Gojek dan aplikasi sharing ekonomi sejenisnya makin hari makin tidak terlihat batasannya, dimana tembok antara fitur teknologi dengan kehidupan nyata sudah mulai sulit untuk dipisahkan, dan perlahan-lahan ternyata kita juga ikut terlibat di dalamnya. Semua ini membuktikan bahwa kedepannya manusia bisa akan sangat bergantung dengan teknologi, bahkan mungkin dalam sektor-sektor lainnya yang belum terjamah hanya tinggal menunggu waktu.</p>

<p>Dari startup muncul inovasi, inovasi yang dibuat dengan tujuan untuk menyelesaikan masalah dimana solusi masalah tersebut diselesaikan dengan fitur khusus, kemudian lagi-lagi fitur tersebut dirangkai dengan kumpulan basis kode yang saat ini dikembangkan oleh beribu-ribu developer di seluruh dunia. Terlihat sepele bukan ?, dimana kalau kita mengingat sejarah pengembangan software di Indonesia ini dulunya sangat dipandang sebelah mata, namun kini mulai terlihat &ldquo;Cukup Seksi&rdquo; di mata para penggiat startup. Karena setuju atau tidak developer menjadi tonggak berdirinya sebuah bisnis digital terlepas dari kualitas dan nilai-nilai yang ada pada developer tersebut.</p>

<p>Bila sebuah startup sangat bergantung pada inovasi dan solusi yang ditawarkan dalam bentuk produk, lalu sebuah produk sangat amat bergantung pada &ldquo;pembuatnya&rdquo; yang dalam konteks ini kita sebut developer dan timnya, maka masa depan sebuah perusahaan sangat dapat dilihat dari kualitas tim ini, karena disitulah proses &ldquo;keajaiban&rdquo; terjadi dalam penulisanbaris-baris kode, testing sampai pada penyelarasan tampilan antarmuka setiap harinya.</p>

<p>Di sisi lain, developer atau programmer pada umumnya mempunyai potensi yang cukup besar. Dibalik sifat &ldquo;geek&rdquo; yang terlihat developer mempunyai pandangan hidup sendiri menurut apa yang mereka yakini bahwa itu benar dan bukanlah orang yang mudah menerima pendapat, bahkan cukup keras kepala dalam menilai sesuatu. Setidaknya itu yang saya rasakan pada diri saya sendiri. Dalam pandangan lainnya developer adalah manusia yang cukup unik, mereka mempunyai ketertarikan lebih dalam sebuah sistem. Terlepas dari bahasa pemrograman yang mereka gunakan, biasanya mereka yang terlalu terobsesi dengan sebuah struktur yang baik adalah developer yang baik, sedangkan yang terlalu mencintai kodenya karena menganggap terlalu <em>precious</em> untuk diubah atau dikembangkan adalah developer yang buruk.</p>

<p>Mengapa demikian? Di era ini dunia development bergerak sangat cepat, anda tidak lagi bisa menggunakan semua bahasa pemrograman yang anda suka, juga tidak bisa tetap bertahan dengan bahasa pemrograman ataupun teknologi yang telah digunakan bertahun-tahun lamanya, setiap menit update dan skema baru bermunculan, tidak lagi membutuhkan banyak waktu untuk melahirkan teknologi selanjutnya, hal ini seperti sebuah efek domino yang berkembang sejak <em>open source</em> disuarakan. Ada developer sangat merasa terusik ketika proses pembaharuan terhadap sistem, fitur, atau bagian kode hasil buatannya dilakukan. Mereka yang menganggap bahwa sistem yang mereka bangun tidaklah <em>obsolete</em>, dan merasa tetap sempurna dalam ketidaksempurnaan sebuah sistem akan membawa sebuah kiamat dalam sistem yang berefek pada kelangsungan bisnis.</p>

<p>Developer adalah manusia cerdas, tidak dapat dipungkiri bahwa kemampuan mereka dalam mentranslasikan keinginan &ldquo;bisnis&rdquo; ke dalam baris kode adalah suatu keahlian tersendiri pada abad ini, bahkan saya sering berfikir saya adalah seorang pecundang jika saya tidak hidup di jaman digital ini, karena mungkin di masa lalu atau dalam jenis kehidupan yang berbeda saya tidak lebih dari seorang pemalas yang tidak produktif dan tidak mempunyai passion apapun untuk dilakukan.</p>

<p>Dunia saat ini indah (menurut saya setidaknya) karena banyak hal yang dapat kita capai untuk memperbaiki hidup ini dan hidup umat manusia hanya berawal dari depan komputer kita, membayangkan suatu pemecahan masalah dan menuangkannya dalam bentuk ide dan inovasi adalah hal terindah yang kita bisa lakukan. Saya percaya bahwa banyak cara untuk merubah dunia, dan teknologi adalah cara kita dalam memperbaiki dan membuat kekurangan yang ada dapat teratasi dengan hal-hal kreatif yang kita pikirkan, karena saya selalu percaya kunci dari sebuah keberlangsungan bisnis adalah inovasi.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://codebatik.com//tags/machine-learning/">machine learning</a>

  <a class="tag tag--primary tag--small" href="http://codebatik.com//tags/coding/">coding</a>

  <a class="tag tag--primary tag--small" href="http://codebatik.com//tags/program/">program</a>

  <a class="tag tag--primary tag--small" href="http://codebatik.com//tags/internet/">internet</a>

  <a class="tag tag--primary tag--small" href="http://codebatik.com//tags/application/">application</a>

  <a class="tag tag--primary tag--small" href="http://codebatik.com//tags/website/">website</a>

  <a class="tag tag--primary tag--small" href="http://codebatik.com//tags/python/">python</a>

  <a class="tag tag--primary tag--small" href="http://codebatik.com//tags/javascript/">javascript</a>

  <a class="tag tag--primary tag--small" href="http://codebatik.com//tags/artificial-intelegence/">artificial intelegence</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://codebatik.com/2017/08/berikan-yang-klien-butuhkan-bukan-yang-diinginkan/" data-tooltip="Berikan Yang Klien Butuhkan Bukan Yang Diinginkan">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fcodebatik.com%2f2017%2f07%2fthe-possibilities-of-code%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcodebatik.com%2f2017%2f07%2fthe-possibilities-of-code%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fcodebatik.com%2f2017%2f07%2fthe-possibilities-of-code%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 <a href="http://codebatik.com">Codebatik</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://codebatik.com/2017/08/berikan-yang-klien-butuhkan-bukan-yang-diinginkan/" data-tooltip="Berikan Yang Klien Butuhkan Bukan Yang Diinginkan">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fcodebatik.com%2f2017%2f07%2fthe-possibilities-of-code%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcodebatik.com%2f2017%2f07%2fthe-possibilities-of-code%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fcodebatik.com%2f2017%2f07%2fthe-possibilities-of-code%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fcodebatik.com%2f2017%2f07%2fthe-possibilities-of-code%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcodebatik.com%2f2017%2f07%2fthe-possibilities-of-code%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fcodebatik.com%2f2017%2f07%2fthe-possibilities-of-code%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/0c9e44419be0a54d6d58022a1678f9e6?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Aditya Kresna Permana</h4>
    
      <div id="about-card-bio">An ordinary person who have fun with the <strong>CODE</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Craftmanship
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Indonesia
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://codebatik.com/2017/08/berikan-yang-klien-butuhkan-bukan-yang-diinginkan/">
                <h3 class="media-heading">Berikan Yang Klien Butuhkan Bukan Yang Diinginkan</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Dalam dunia development seringkali kita dijejali dengan berbagai ucapan klien atau kolega yang menginstruksikan kita untuk membuat sesuatu yang bagus, keren dan menggunakan teknologi paling mutakhir seperti dalam pandangan mereka.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://codebatik.com/2017/07/the-possibilities-of-code/">
                <h3 class="media-heading">The Possibilities of Code</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The possibilities of code, dalam kode kita menemukan dunia, membaca berbagai informasi dan juga bertukar ide dan inovasi.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://codebatik.com/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://codebatik.com/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://codebatik.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/codebatik.com\/2017\/07\/the-possibilities-of-code\/';
          
            this.page.identifier = '\/2017\/07\/the-possibilities-of-code\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'codebatik';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

